apiVersion: v2
name: base
version: 1.23.3-bb.0
appVersion: 1.23.3
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
sources:
  - https://github.com/istio/istio
icon: https://istio.io/latest/favicons/android-192x192.png
annotations:
  bigbang.dev/upstreamReleaseNotesMarkdown: |
    - [Find upstream chart's release notes and CHANGELOG here](https://istio.io/latest/news/releases/1.23.x/announcing-1.23.2/)
